<!DOCTYPE html>
<html >
<head>
    <title> Operación matemática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<div class="container">
    <h1>Operación matemática</h1>
    <label for="num1"> Primer número:</label>
    <input type="number" id="num1"><br><br>
    <label for="num2"> Segundo número:</label>
    <input type="number" id="num2"><br><br>
    <button onclick="Resultado()"><b>Calcular</b> </button>
    <p id="calcular"></p>

    <script src="ope.js"></script>
</div>
  
</body>
</html>